# AnimeFind

./: README .txt  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/animefind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animefind/: MainActivity.kt
app/src/main/java/com/example/animefind/data/local/db/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/example/animefind/data/local/model/: AnimeEntity.kt
app/src/main/java/com/example/animefind/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/animefind/data/remote/api/: JikanApiService.kt
app/src/main/java/com/example/animefind/data/remote/model/: AnimeResponse.kt
app/src/main/java/com/example/animefind/data/remote/model/details/: AnimeDetailResponse.kt
app/src/main/java/com/example/animefind/domain/model/: Anime.kt
app/src/main/java/com/example/animefind/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/animefind/domain/util/: Resource.kt
app/src/main/java/com/example/animefind/ui/: SplashActivity.kt
app/src/main/java/com/example/animefind/ui/anime_detail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeDetailViewModelFactory.kt
app/src/main/java/com/example/animefind/ui/anime_list/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt  AnimeListViewModelFactory.kt
app/src/main/java/com/example/animefind/utils/: AnimeMappers.kt  DbUtils.kt  NetworkUtils.kt  connectivityManager.kt  isConnectedToInternet.kt
app/src/main/res/drawable/: baseline_arrow_next.xml  ic_error.xml  ic_placeholder.xml
app/src/main/res/font/: roboto_thin_italic.xml
app/src/main/res/layout/: fragment_anime_detail.xml  fragment_anime_list.xml  item_anime.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animefind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
