<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                app:show_buffering="when_playing"
                app:resize_mode="fit"/>

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/pink_accent"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>
    </LinearLayout>
</ScrollView>
